<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт Портфолио</title>
    <link rel="stylesheet" href="static/style/style.css">
    <link rel="stylesheet" href="static/style/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <style>
        #page-preloader {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #ffffff;
            z-index: 100500;
        }
        #page-preloader .cssload-loader {
            width: 146px;
            height: 146px;
            line-height: 146px;
            margin: 49px auto;
            position: absolute;
            left: 45%;
            top: 40%;
            box-sizing: border-box;
            text-align: center;
            z-index: 0;
            text-transform: uppercase;
            -o-text-transform: uppercase;
            -ms-text-transform: uppercase;
            -webkit-text-transform: uppercase;
            -moz-text-transform: uppercase;
        }

        .cssload-loader:before,
        .cssload-loader:after {
            opacity: 0;
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            content: "\0020";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 97px;
            border: 5px solid rgb(0,0,0);
            box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
            -o-box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
            -ms-box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
            -webkit-box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
            -moz-box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
        }

        .cssload-loader:after {
            z-index: 1;
            animation: cssload-gogoloader 2.3s infinite 1.15s;
            -o-animation: cssload-gogoloader 2.3s infinite 1.15s;
            -ms-animation: cssload-gogoloader 2.3s infinite 1.15s;
            -webkit-animation: cssload-gogoloader 2.3s infinite 1.15s;
            -moz-animation: cssload-gogoloader 2.3s infinite 1.15s;
        }

        .cssload-loader:before {
            z-index: 2;
            animation: cssload-gogoloader 2.3s infinite;
            -o-animation: cssload-gogoloader 2.3s infinite;
            -ms-animation: cssload-gogoloader 2.3s infinite;
            -webkit-animation: cssload-gogoloader 2.3s infinite;
            -moz-animation: cssload-gogoloader 2.3s infinite;
        }



        @keyframes cssload-gogoloader {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        @-o-keyframes cssload-gogoloader {
            0% {
                -o-transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -o-transform: scale(1);
                opacity: 0;
            }
        }

        @-ms-keyframes cssload-gogoloader {
            0% {
                -ms-transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -ms-transform: scale(1);
                opacity: 0;
            }
        }

        @-webkit-keyframes cssload-gogoloader {
            0% {
                -webkit-transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }

        @-moz-keyframes cssload-gogoloader {
            0% {
                -moz-transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -moz-transform: scale(1);
                opacity: 0;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(window).on('load', function () {
            var $preloader = $('#page-preloader'),
                $spinner   = $preloader.find('.cssload-loader');
            $spinner.fadeOut();
            $preloader.delay(350).fadeOut('slow');
        });
    </script>
</head>
<body>
    <div id= "page-preloader"><span class="cssload-loader"></span></div>
    <div class="grid">
        <div class="grid-header">
            <div class="grid-nav">
                <ul>
                    <li><a href="#">#Главная</a></li>
                    <li><a href="#">#Работа</a></li>
                    <li><a href="#">#Контакты</a></li>
                    <li><a href="#">#Обо мне!</a></li>
                    <li><a href="#">#Проекты</a></li>
                </ul>
            </div>
            <div class="grid-hello">
                <div class="photo"><img src="static/img/my_face.png" alt="my_photo"></div>
            </div>
            <div class="grid-hello-text">
                <h2><span class="hvr-buzz">Приветсвую Вас</span>, на своем сайте.</h2>
                <h3>Меня зовут, <span class="hvr-buzz">Андрей</span> я занимаюсь <span class="hvr-buzz">Backend</span> разработкой, версткой сайтов <span class="hvr-buzz">Frontend</span>, а также <span class="hvr-buzz">Дизайном</span> и продвижением сайтов <span class="hvr-buzz">SEO</span>.
                    На этом сайте я буду выкладывать свои <span class="hvr-buzz">#Проекты</span>, и паралельно вести дневник, в разделе <span class="hvr-buzz">#Работа</span>, делясь своим опытом. <span class="hvr-buzz">Спасибо за внимание!</span></h3>
            </div>
            <p class="header-button"><a href="#calls-to-action"  class="button" tabindex="0">Оставить зявку</a></p>
        </div>
    </div>
</body>
</html>